# onikaplus_server

./: .gitignore  LICENSE  README.md  onikaplus_server.sln
onikaplus_server/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nswag.json  onikaplus_server.csproj
onikaplus_server/Controllers/: TechnicalInspectionRecordsController.cs
onikaplus_server/DB/: AppDbContext.cs  AppDbSeeder.cs
onikaplus_server/DB/Mappings/: BaseMap.cs  TechnicalInspectionRecordMap.cs
onikaplus_server/DB/Migrations/: 20250102135040_InitialMigration.Designer.cs  20250102135040_InitialMigration.cs  AppDbContextModelSnapshot.cs
onikaplus_server/Extentions/: ModelBuilderExtentions.cs
onikaplus_server/Interfaces/: IApplicationDbContext.cs  IAuditable.cs  IBaseEntity.cs  IDeletable.cs
onikaplus_server/MediatR/TechincalInspectionRecord/Commands/: CreateNewInspectionRequest.cs
onikaplus_server/Models/: BaseEntity.cs  TechnicalInspectionRecord.cs
onikaplus_server/Properties/: launchSettings.json
onikaplus_server/Swager/: SchemaNameGenerationExtensions.cs  SwagerSchemaNameGenerator.cs
onikaplus_server/wwwroot/api/: specification.json
